<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fullstuck.EnergieService.BLL\Fullstuck.EnergieService.BLL.csproj" />
    <ProjectReference Include="..\Fullstuck.EnergieService.DAL\Fullstuck.EnergieService.DAL.csproj" />
  </ItemGroup>

</Project>
