# Managerize

./: .gitignore  README.md  architecture sketch.skba  common-pipeline.jenkins  docker-compose.yaml  factura-pipeline.jenkins  factura.Dockerfile  invoice-service-pipeline.jenkins  invoiceservice.Dockerfile
CustomerService/: Dockerfile  Managerize.CustomerService.sln
CustomerService/Managerize.CustomerService/: Managerize.CustomerService.csproj  Managerize.CustomerService.sln  Startup.cs
CustomerService/Managerize.CustomerService.Broker/: EventConsumer.cs  EventProducer.cs  IEventConsumer.cs  IEventProducer.cs  Managerize.CustomerService.Broker.csproj
CustomerService/Managerize.CustomerService.DAL/: CustomersContext.cs  CustomersService.cs  ICustomersService.cs  Managerize.CustomerService.DAL.csproj
CustomerService/Managerize.CustomerService.Models/: Customer.cs
CustomerService/Managerize.CustomerService/Controllers/: CustomersController.cs
CustomerService/Managerize.CustomerService/Managerize.CustomerService/: Program.cs  Startup.cs
CustomerService/Managerize.CustomerService/Properties/: launchSettings.json
EmployeeService/: Managerize.EmployeeService.sln
EmployeeService/Managerize.EmployeeService/: Program.cs  Startup.cs
EmployeeService/Managerize.EmployeeService/Controllers/: WeatherForecastController.cs
EmployeeService/Managerize.EmployeeService/DAL/: EmployeeService.cs
EmployeeService/Managerize.EmployeeService/Models/: Employee.cs
EmployeeService/Managerize.EmployeeService/Properties/: launchSettings.json
EnergieService/: Dockerfile  Fullstuck.EnergieService.sln
EnergieService/Fullstuck.EnergieService/: Fullstuck.EnergieService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EnergieService/Fullstuck.EnergieService.BLL/: EnergieCalculationLogic.cs  EnergieLogic.cs  EnergiemeterLogic.cs  Fullstuck.EnergieService.BLL.csproj
EnergieService/Fullstuck.EnergieService.BLL.Test/: EnergieCalculationLogicTest.cs  EnergieLogicTest.cs  EnergieMetingMockData.cs  Fullstuck.EnergieService.BLL.Test.csproj
EnergieService/Fullstuck.EnergieService.BLL/Broker/: KafkaConsumer.cs  KafkaOptions.cs
EnergieService/Fullstuck.EnergieService.BLL/Infra/: IEnergieCalculationLogic.cs  IEnergieLogic.cs  IEnergiemeterLogic.cs
EnergieService/Fullstuck.EnergieService.CompositionRoot/: BrokerInitializer.cs  CompositionRoot.cs  Fullstuck.EnergieService.CompositionRoot.csproj
EnergieService/Fullstuck.EnergieService.DAL/: EnergiemeterMetingenService.cs  EnergystuckContext.cs  Fullstuck.EnergieService.DAL.csproj  MetingenService.cs
EnergieService/Fullstuck.EnergieService.DAL.Test/: EnergiemeterMetingenServiceTest.cs  Fullstuck.EnergieService.DAL.Test.csproj  MetingenServiceTest.cs
EnergieService/Fullstuck.EnergieService.DAL/Infra/: IEnergiemeterMetingenService.cs  IMetingenService.cs
EnergieService/Fullstuck.EnergieService.Models/: Energie.cs  EnergieMeting.cs  Energiemeter.cs  GebruiksType.cs  Locatie.cs  RequestType.cs
EnergieService/Fullstuck.EnergieService/Controllers/: EnergieController.cs  KlantEnergieController.cs
EnergieService/Fullstuck.EnergieService/Properties/: launchSettings.json
Factura/: .Readme  Dockerfile  README.md  angular.json  docker-compose.yml  invoice-data.json  package-lock.json  package.json
Factura/nginx/: -10mwXVkQy-FDqoFk4XnLqIHKvVIsjQvM3IxYEvFdxQ  MxslcbbuvtYcv_GBTvi9KdD-h1DUnZsE1UWYm2NWdH4  certbot.sh  entrypoint.sh  nginx.conf  wWLpn2UqL0BLTG5UQ-OOmiCjVYR77_ysJga2-I7LmAI
Factura/nginx/letsencrypt/: fullchain.pem  nginx.crt  nginx.key  privkey.pem
Factura/src/: index.html  styles.scss  typing.d.ts
InvoiceService/: Dockerfile  Managerize.InvoiceService.sln
InvoiceService/Managerize/: Managerize.InvoiceService.sln
InvoiceService/Managerize.InvoiceService/: Dockerfile  Managerize.InvoiceService.csproj  Startup.cs
InvoiceService/Managerize.InvoiceService.BLL/: IInvoiceLogic.cs  InvoiceLogic.cs  Managerize.InvoiceService.BLL.csproj
InvoiceService/Managerize.InvoiceService.CompositionRoot/: CompositionRoot.cs  Managerize.InvoiceService.CompositionRoot.csproj
InvoiceService/Managerize.InvoiceService.DAL/: CustomersService.cs  InvoiceContext.cs  InvoicesService.cs  ItemsService.cs  Managerize.InvoiceService.DAL.csproj
InvoiceService/Managerize.InvoiceService.Models/: Customer.cs  Invoice.cs  Payment.cs
InvoiceService/Managerize.InvoiceService/Controllers/: CustomerController.cs  CustomersController.cs  InvoiceController.cs  InvoicesController.cs  ItemController.cs  ItemsController.cs
InvoiceService/Managerize.InvoiceService/Properties/: launchSettings.json
InvoiceService/Managerize.InvoiceService/Properties/PublishProfiles/: FolderProfile.pubxml
InvoiceService/Managerize/InvoiceService/: InvoiceService.csproj  Program.cs
InvoiceService/Managerize/InvoiceService/Controllers/: InvoiceController.cs
InvoiceService/mockdata/: 0. Dataset Customers for Invoice.csv  Customers.csv  Customers.sql  Customers_MOCK.csv  InvoiceLines.csv  InvoiceLines.sql  InvoiceLines_MOCK.csv  Invoices.csv  Invoices.sql  Invoices_MOCK.csv  Items.csv  Items.sql  Items.txt  Items_MOCK.csv  Payments.csv  Readme.txt  Table bulk insert.sql  Table combination script.sql
Klantify/: angular.json  karma.conf.js  package-lock.json
Klantify/Klantify/: README.md  package-lock.json  package.json
Klantify/src/: index.html
Managerize2.0/factura/: package-lock.json
Wegister/: Wegister.sln  docker-compose.prod.yaml  docker-compose.yaml
Wegister/Wegister/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  Wegister.csproj  appsettings.json
Wegister/wegister-web-angular/: angular.json  package-lock.json  package.json
deployments/: factura-deployment.yaml  invoice-service-deployment.yaml  invoiceservice-deployment.yaml
documentation/: Managerize.vpp.bak_000f  Managerize.vux  architecture sketch.skba  design decisions.skba  ontwerp.skba  project-initiation-document.md  project-planning.md
pipelines/: build-customerservice-pipeline.jenkins  build-factura-pipeline.jenkins  build-invoiceservice-pipeline.jenkins
(+139 files in other folders)
