pipeline {
    agent any
    
    stages {
        stage('Database deploy'){
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'invoiceservice-mssql',
                    usernameVariable: 'dbuser',
                    passwordVariable: 'dbpassword'
                    )]){
                        sh ' docker stop managerize-invoice-service-db && docker rm managerize-invoice-service-db && docker run --name managerize-invoice-service-db -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=${dbpassword}" -p ${INVOICE_SERVICE_DATABASE_PORT}:1433 -d mcr.microsoft.com/mssql/server:2017-latest || docker run --name managerize-invoice-service-db -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=${dbpassword}" -p ${INVOICE_SERVICE_DATABASE_PORT}:1433 -d mcr.microsoft.com/mssql/server:2017-latest'
                    }
            }
        }
    }
}