pipeline {
    environment {
        registry = 'salomedev/factura'
        registryCredential = 'dockerhub-salomedev'
        dockerImage = ''
    }
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/SalomeCodes/Managerize.git'
            }
        }
        stage('Build image') {
            steps {
                script {
                    dockerImage = docker.build(registry + ":$BUILD_NUMBER", "-f factura.Dockerfile .")
                }
            }
        }
        stage('Deploy Image') {
          steps{
            script {
              docker.withRegistry( '', registryCredential ) {
                dockerImage.push()
              }
            }
          }
        }
        stage('Remove image'){
            steps{
                sh 'docker rmi \$registry:\$BUILD_NUMBER -f'
            }
        }
        stage('Release'){
            steps{
                
                sh 'docker stop managerize-factura && docker rm managerize-factura && docker run --env INVOICE_SERVICE_ENDPOINT="${INVOICE_SERVICE_ENDPOINT}" -p ${FACTURA_PORT}:80 --name managerize-factura -d \$registry:\$BUILD_NUMBER || docker run --env INVOICE_SERVICE_ENDPOINT="${INVOICE_SERVICE_ENDPOINT}" -p ${FACTURA_PORT}:80 --name managerize-factura -d \$registry:\$BUILD_NUMBER'
            }
        }
    }
}