pipeline {
    environment {
        registry = 'salomedev/invoice-service'
        registryCredential = 'dockerhub-salomedev'
        dockerImage = ''
    }
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/SalomeCodes/Managerize.git'
            }
        }
        stage('Build image') {
            steps {
                script {
                    dockerImage = docker.build(registry + ":$BUILD_NUMBER", "-f invoiceservice.Dockerfile .")
                }
            }
        }
        stage('Deploy Image') {
          steps{
            script {
              docker.withRegistry( '', registryCredential ) {
                dockerImage.push()
              }
            }
          }
        }
        stage('Remove image'){
            steps{
                sh 'docker rmi \$registry:\$BUILD_NUMBER -f'
            }
        }
        stage('Release'){
            steps{
                sh 'docker stop managerize-invoiceservice && docker rm managerize-invoiceservice && docker run -p ${INVOICE_SERVICE_PORT}:80 --name managerize-invoiceservice -d \$registry:\$BUILD_NUMBER || docker run -p ${INVOICE_SERVICE_PORT}:80 --name managerize-invoiceservice -d \$registry:\$BUILD_NUMBER'
            }
        }
    }
}