<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <UserSecretsId>deddd165-d6b0-422e-9c8a-cfccb1982b90</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <!--<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Managerize.InvoiceService.BLL\Managerize.InvoiceService.BLL.csproj" />
    <ProjectReference Include="..\Managerize.InvoiceService.CompositionRoot\Managerize.InvoiceService.CompositionRoot.csproj" />
    <ProjectReference Include="..\Managerize.InvoiceService.Models\Managerize.InvoiceService.Models.csproj" />
  </ItemGroup>


</Project>
