<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Managerize.InvoiceService.DAL\Managerize.InvoiceService.DAL.csproj" />
    <ProjectReference Include="..\Managerize.InvoiceService.Models\Managerize.InvoiceService.Models.csproj" />
  </ItemGroup>

</Project>
