pipeline {
    environment {
        registry = 'salomedev/factura'
        registryCredential = 'dockerhub-salomedev'
        dockerImage = ''
    }
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/SalomeCodes/Managerize.git'
            }
        }
        stage('Build image') {
            steps {
                dir('Factura'){
                    script {
                        dockerImage = docker.build(registry + ":$BUILD_NUMBER", "-f Dockerfile .")
                    } 
                }
                
            }
        }
        stage('Deploy Image to registry') {
          steps{
            script {
              docker.withRegistry( '', registryCredential ) {
                dockerImage.push()
              }
            }
          }
        }
        stage('Cleanup server cache'){
            steps{
                sh 'docker rmi \$registry:\$BUILD_NUMBER -f'
                sh 'docker image prune -a -f'
            }
        }
    }
}