<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <!--<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fullstuck.EnergieService.BLL\Fullstuck.EnergieService.BLL.csproj" />
    <ProjectReference Include="..\Fullstuck.EnergieService.CompositionRoot\Fullstuck.EnergieService.CompositionRoot.csproj" />
  </ItemGroup>


</Project>
